<?xml version="1.0" encoding="utf-8"?>
<jnlp
    spec="1.0+"
    codebase="http://www.cmr.sfc.keio.ac.jp/sess/2009/03/07"
    href="SourceEditor.jnlp">
  <information>
    <title>SourceEditor2.0</title>
    <vendor>Hiroya KUBO, KEIO University, Japan</vendor>
    <homepage href="http://sqs-xml.sourceforge.jp/">
    </homepage>
    <icon href="wizard.gif" kind="default">
    </icon>
    <icon href="wizard.gif" kind="splash">
    </icon>
    <icon href="wizard.gif" kind="shortcut">
    </icon>
      <related-content href="LICENSE.txt">
        <title>SourceEditor's License</title>
        <description>Apache License, Version 2</description>
      </related-content>

    <update check="background" policy="prompt-update"/>

    <description>Shared Questionnaire System</description>
    <description kind="one-line">0</description>
    <description kind="short">
    </description>
    <!--<association mime-type="application/x-sqs-source" extensions="sqs"/>--> 
    <offline-allowed>
    </offline-allowed>
      <shortcut online="false">
        <!--<desktop/>-->
        <menu submenu="SQS"/>
      </shortcut>
  </information>

  <security>
    <all-permissions/>
  </security>

  <resources>
    <j2se version="1.5+" max-heap-size="812m" initial-heap-size="32m" java-vm-args=""/>
    <!--Dawt.useSystemAAFontSettings=on-->
    
<jar href="SourceEditor-2.0-SNAPSHOT.jar" main="true"/>
<jar href="ipafont-00201.jar"/>
<jar href="commons-io-1.4.jar"/>
<jar href="xalan-2.7.0.jar"/>
<jar href="servlet-api-2.5-6.1.9.jar"/>
<jar href="avalon-framework-impl-4.2.0.jar"/>
<jar href="sqs-util-1.3.25.jar"/>
<jar href="serializer-2.7.1.jar"/>
<jar href="commons-lang-2.4.jar"/>
<jar href="jetty-6.1.9.jar"/>
<jar href="batik-all-1.7.jar"/>
<jar href="xml-apis-1.3.04.jar"/>
<jar href="xercesImpl-2.9.1.jar"/>
<jar href="commons-logging-1.1.jar"/>
<jar href="commons-codec-1.2.jar"/>
<jar href="servlet-api-2.3.jar"/>
<jar href="jetty-util-6.1.9.jar"/>
<jar href="xmlgraphics-commons-1.3.1.jar"/>
<jar href="avalon-framework-api-4.2.0.jar"/>
<jar href="sqs-translator-1.0.2.jar"/>
<jar href="xml-apis-ext-1.3.04.jar"/>
<jar href="itext-2.0.4.jar"/>
<jar href="fop-0.95-20090301.jar"/>

  </resources>
  <application-desc main-class="net.sf.sqs_xml.editor.sqs.swing.SourceEditorLauncher">
<!--    <argument>arg1</argument> -->
<!--    <argument>arg2</argument> -->
  </application-desc>
</jnlp>
